{
  "name": "lazy-checkin",
  "version": "0.0.1",
  "description": "Script to auto checkin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is not a test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwu910/lazy-checkin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwu910/lazy-checkin/issues"
  },
  "homepage": "https://github.com/jwu910/lazy-checkin#readme"
}
